$(MAKE) -C bootable/bootloader/lk TOOLCHAIN_PREFIX=$(CROSS_COMPILE) BOOTLOADER_OUT=../../../$(ABOOT_OUT) $(BOOTLOADER_PLATFORM) $(EMMC_BOOT) $(SIGNED_KERNEL) $(VERIFIED_BOOT) $(DEVICE_STATUS) $(BUILD_VARIANT)

CROSS_COMPILE: ../../../prebuilts/gcc/$(HOST_OS)-x86/arm/arm-linux-androideabi-$(TARGET_GCC_VERSION)/bin/arm-linux-androideabi-

$(ABOOT_OUT):  $(TARGET_OUT_INTERMEDIATES)/ABOOT_OBJ
$(BOOTLOADER_PLATFORM) : msm8909_surf
$(EMMC_BOOT) : EMMC_BOOT=1
$(SIGNED_KERNEL) : SIGNED_KERNEL=1
$(VERIFIED_BOOT) : VERIFIED_BOOT=1
$(DEVICE_STATUS) : DEFAULT_UNLOCK=true
$(BUILD_VARIANT) : USER_BUILD_VARIANT=true


